import { NgModule, Injector } from '@angular/core';
import { NavigationEnd } from '@angular/router';
import { PageSeoData, presetsLoader, routesSeoData, SeoModule, Loader } from '@ngaox/seo';

let <%= classify(name) %>SeoLoader:Loader = (event: NavigationEnd,injector: Injector): PageSeoData => {
    // put your logic here
    // eg: using presets SeoData definitions
    let definitions:routesSeoData = {
        "/*": {
            title: "Unknown 🤒: " + event.urlAfterRedirects
        },
        "/": { title: "Home" },
    };
    return presetsLoader(event, injector, definitions);
}

const SeoDefaults:PageSeoData = {
    title: "Alien",
    description: "🧪🤖",
    twitterCreator: "@TheCoolAlien",
    // Add defaults data set...
};
@NgModule({
    imports: [
        SeoModule.forRoot(SeoDefaults, <%= classify(name) %>SeoLoader)
    ],
    exports: [ SeoModule ]
})
export class <%= classify(name) %>SeoModule { }
