import { NgModule } from '@angular/core';
import { SeoModule, IPageSeoData } from '@ngaox/seo';

const SeoDefaults: IPageSeoData = {
  // Site global default SEO values
  // See: https://ngaox-lab.web.app/docs/seo#set-global-defaults
  title: "Alien",
  type: 'website',
  keywords: '1, 2, 3',
  description: "🧪🤖",
  siteName: 'Cool app 😎',
  twitter: {
    creator: "@TheCoolAlien"
  }
  // ...
};

@NgModule({
  imports: [
    SeoModule.forRoot(SeoDefaults)
  ],
  exports: [ SeoModule ]
})
export class <%= classify(name) %>SeoModule { }